# ecommerce-ctse

./: .env.example  .gitignore  API_GATEWAY_TESTING.md  CTSE_Assignment1_2026.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: api-gateway-cicd.yml  api-gw-service-AutoDeployTrigger-b9bda932-67f0-4b17-85d4-e06debd4f75b.yml  auth-service-AutoDeployTrigger-0658346d-67f8-45ee-941f-72907db0ad0e.yml  auth-service-cicd.yml  cart-service-AutoDeployTrigger-8423e22c-6e38-47a5-b25a-775c2253b98d.yml  cart-service-cicd.yml  catalog-service-AutoDeployTrigger-0c91ed0c-3c6e-4693-a4fa-6cb7029734c8.yml  catalog-service-AutoDeployTrigger-bbeea475-852b-43f2-b55d-18b2027435cb.yml  catalog-service-cicd.yml  order-service-AutoDeployTrigger-8ffd27a2-e049-48ab-8e26-c49d98d9b405.yml  order-service-cicd.yml  payment-service-AutoDeployTrigger-93a93db5-91da-4561-bd7e-c84d886e2a62.yml  payment-service-cicd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/config/: FallbackController.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  openapi.yaml  pom.xml
auth-service/src/main/java/com/ecommerce/auth/config/: GlobalExceptionHandler.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenValidationResponse.java  UserInfoResponse.java
auth-service/src/main/java/com/ecommerce/auth/model/: User.java
auth-service/src/main/java/com/ecommerce/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ecommerce/auth/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/ecommerce/auth/: AuthServiceTest.java
cart-service/: CART_SERVICE.md  Dockerfile  openapi.yaml  pom.xml
cart-service/src/main/java/com/ecommerce/cart/client/: CatalogServiceClient.java
cart-service/src/main/java/com/ecommerce/cart/config/: SecurityConfig.java
cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cart/dto/: AddToCartRequest.java  CartResponse.java  UpdateCartItemRequest.java
cart-service/src/main/java/com/ecommerce/cart/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/ecommerce/cart/repository/: CartRepository.java
cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/ecommerce/cart/: CartServiceTest.java
cart-service/src/test/java/com/ecommerce/cart/client/: CatalogServiceClientTest.java
cart-service/src/test/java/com/ecommerce/cart/controller/: CartControllerTest.java
catalog-service/: Dockerfile  openapi.yaml  pom.xml
catalog-service/src/main/java/com/ecommerce/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/ecommerce/catalog/client/: AuthServiceClient.java  CartServiceClient.java  OrderServiceClient.java
catalog-service/src/main/java/com/ecommerce/catalog/config/: RestTemplateConfig.java  SecurityConfig.java
catalog-service/src/main/java/com/ecommerce/catalog/controller/: ProductController.java
catalog-service/src/main/java/com/ecommerce/catalog/dto/: ProductRequest.java  ProductResponse.java  SellerInfo.java
catalog-service/src/main/java/com/ecommerce/catalog/model/: Product.java
catalog-service/src/main/java/com/ecommerce/catalog/repository/: ProductRepository.java
catalog-service/src/main/java/com/ecommerce/catalog/service/: ProductService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/ecommerce/catalog/: ProductServiceTest.java
order-service/: Dockerfile  openapi.yaml  pom.xml
order-service/src/main/java/com/ecommerce/order/client/: CartServiceClient.java  PaymentServiceClient.java
order-service/src/main/java/com/ecommerce/order/config/: SecurityConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderResponse.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java  PaymentStatus.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ecommerce/order/: OrderServiceTest.java
order-service/src/test/java/com/ecommerce/order/client/: CartServiceClientTest.java  PaymentServiceClientTest.java
payment-service/: Dockerfile  openapi.yaml  pom.xml
payment-service/src/main/java/com/ecommerce/payment/client/: OrderServiceClient.java
payment-service/src/main/java/com/ecommerce/payment/config/: SecurityConfig.java
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/dto/: PaymentRequest.java  PaymentResponse.java  RefundRequest.java
payment-service/src/main/java/com/ecommerce/payment/model/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/ecommerce/payment/: PaymentServiceTest.java
payment-service/src/test/java/com/ecommerce/payment/client/: OrderServiceClientTest.java
postman/: README.md  ecommerce-ms-local.postman_environment.json  ecommerce-ms.postman_collection.json
